{
  "name": "nocodb-render",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "nocodb"
  },
  "dependencies": {
    "nocodb": "^0.204.0"
  }
}
